API_KEY="AIzaSyA-4EN5exylYGG1WegnPxtuVWIUL9D71WA"
AUTH_DOMAIN="evc-project-4b593.firebaseapp.com"
PROJECT_ID="evc-project-4b593"
STORAGE_BUCKET="evc-project-4b593.appspot.com"
MESSAGE_SENDER_ID="213613456160"
APP_ID="1:213613456160:web:25049acfca2655c6554545"
URL="https://evc-back.herokuapp.com"
